{
  "name": "wasabee-webui",
  "version": "1.0.0",
  "description": "Wasabee Web UI",
  "author": "Wasabee Dev Team",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "gh:wasabee-project/Wasabee-WebUI"
  },
  "keywords": [
    "wasabee",
    "iitc",
    "frontend"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "DEVELOPMENT=1 rollup -c",
    "userscript": "USERSCRIPT=1 rollup -c",
    "serve": "rollup -c -w",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.6",
    "@sveltestrap/sveltestrap": "^6.2.7",
    "@tsconfig/svelte": "^5.0.4",
    "@types/gapi.auth2": "^0.0.60",
    "@types/google.accounts": "^0.0.14",
    "@types/leaflet": "^1.9.12",
    "leaflet": "^1.9.4",
    "prettier-plugin-svelte": "^3.2.3",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-svelte": "^7.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^4.2.16",
    "svelte-check": "^3.7.1",
    "svelte-dnd-action": "^0.9.45",
    "svelte-drag-and-drop-actions": "^1.0.1",
    "svelte-drag-drop-touch": "^0.1.9",
    "svelte-leafletjs": "^1.2.0",
    "svelte-preprocess": "^5.1.4",
    "svelte-sortable-flat-list-view": "^1.0.0",
    "svelte-spa-router": "^4.0.1",
    "svelte-toasts": "^1.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "firebase": ">=9.6.1",
    "jwt-decode": "^4.0.0",
    "leaflet.geodesic": "^2.7.1",
    "sirv-cli": "^2.0.2"
  }
}
